{
  "name": "jewellery-backend",
  "version": "1.0.0",
  "description": "Jewellery e-commerce backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "serverless-http": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
